<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

	<meta property="og:site_name" content="" />
	<meta property="og:site" content="" />
	<meta property="og:title" content=""/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta name="twitter:card" content="summary_large_image">

    <!-- Webpage Title -->
    <title>HÄRMAPA</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/chalmers-logo-white.svg" alt="alternative"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Spify</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://github.com/TEK830-Group18/TEK830" target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-github fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <!-- <img class="img-fluid" src="images/header-logo.svg" alt="alternative"> -->
                         <h2 class="header-title">HÄRMAPA</h2>
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3 class="intro-text">We offer a peace of mind</h3>
                        <!-- <a class="btn-solid-lg page-scroll" href="#details">Discover</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <!-- <i class="fas fa-rocket"></i> -->
                                <!-- <i class="fas fa-solid fa-house-lock"></i> -->
                                <!-- <i class="fas fa-unlock"></i> -->
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Security</h5>
                                <div class="card-text">Add a layer of security to your home when you are away</div>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <!-- <i class="fas fa-pencil-ruler"></i> -->
                                <i class="fas fa-solid fa-toggle-on"></i>
                                
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Ease of use</h5>
                                <div class="card-text">No setup required, just hit the on-switch</div>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <!-- <i class="fas fa-chart-pie"></i> -->
                                <!-- <i class="fas fa-solid fa-database"></i> -->
                                <i class="fas fa-solid fa-lock"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Privacy</h5>
                                <div class="card-text">No need to share your data with anyone</div>
                            </div>
                        </div>
                        <!-- end of card -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of services -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <div id="details" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Security</h2>
                        <hr class="hr-heading">
                        <p>
                            HÄRMAPA enhances your home security while you're away by using an AI-driven system that learns your lighting habits 
                            in real time and mimics them to create the appearance of an occupied home.
                        </p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Learn your daily routines</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Replicates your typical light usage patterns</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Helps deter potential burglars by preventing your home from appearing vacant</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <!-- <img class="img-fluid" src="images/details-1.png" alt="alternative"> -->
                        <img class="img-fluid" src="images/security.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->


    <div class="basic-2">
        <div class="container-fluid">
            <div class="row">
                <div class="image-area">
                    <div class="image-container">
                        <img class="img-fluid" src="images/relax.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of image-area -->
                <div class="text-area">
                    <div class="text-container">
                        <h2>Ease of use</h2>
                        <hr class="hr-heading">
                        <p>
                            HÄRMAPA is designed for seamless integration with your existing IKEA smart home devices, offering maximum ease of use. 
                            Simply activate the system, and it will begin learning your preferences and routines in real time.
                        </p>
                        <p>
                            When you are leaving home, just turn the system on and it will start to mimic your habits.
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of text-area -->
            </div> <!-- end of row -->
        </div> <!-- end of container-fluid -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 2 -->


    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Privacy</h2>
                        <hr class="hr-heading">
                        <p>
                            HÄRMAPA operates exclusively on your local devices, ensuring that all data is stored locally without being shared with any third party.
                        </p>
                        <p>
                            If you prefer not to use HÄRMAPA, there's no need for concern. It is an opt-in feature that can be disabled at any time.
                        </p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/user-data.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 3 -->

    <div id="demo-illustration" class="basic-5">
    <!-- <div id="demo-illustration" class="basic-5"> -->
        <div class="container">
            <div class="row">
                    <div class="text-container">
                        <h2>How it works</h2>
                        <hr class="hr-heading">
                    </div> <!-- end of text-container -->
                    <img class="demo-img" src="images/demo-illustration.png" alt="demo-illustration">
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of demo-illustration -->
    <!-- end of demo illustration -->

    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="text-container">
                    <h4> Bringing Home Comfort and Safety, Even in Your Absence.</h4>
                </div> <!-- end of text-container -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of mission -->


    <div id="strengths" class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <div class="bullet">1</div>
                            <div class="media-body">
                                <h4>Desirability</h4>
                                <p>
                                    Our application enhances home security with its unique lighting pattern learning from 
                                    residents and mimicking their behavior when they are away, creating the illusion that 
                                    someone is always home. Unlike traditional lighting timers, users don’t need to manually 
                                    program anything. Once the application learns residents’ habits, it will work seamlessly in the background.
                                    Our goal is to keep our application simple and easy to use.
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="bullet">2</div>
                            <div class="media-body">
                                <h4>Feasibility</h4>
                                <p>
                                    Our application is technically feasible due to advancements in machine learning and scalable infrastructure, 
                                    making it viable to build and implement by leveraging IKEA’s existing smart home system. With lighting system and 
                                    modern AI algorithms, we can analyze and replicate user lighting behavior in a reliable manner. 
                                    Our team possesses diverse skills in software development, AI, and user interface design, 
                                    ensuring that we can effectively implement the project.
                                </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="bullet">3</div>
                            <div class="media-body">
                                <h4>Viability</h4>
                                <p>
                                    Our application is financially viable due to its alignment with the growing smart home market and 
                                    its potential to add value to IKEA’s existing product line. By integrating with IKEA’s smart home system, 
                                    it encourages further adoption of their smart lighting products. Our application has the potential to 
                                    drive revenue by giving customers another good reason to buy IKEA's products.

                                </p>
                            </div>
                        </li>
                    </ul>
                </div> <!-- end of col-lg-12 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-5 -->
    <!-- end of strengths -->


<!-- Invitation -->
<div class="design-process basic-7">
    <h2>Design process</h2>
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h3>Figma prototype</h3>
                        <p>A first prototype was developed in Figma to visualize the schedules generated by the model.</p>
                        <p>The light bulbs represents what rooms have their light on and off.</p>
                        <p>The timeline will be used to change the time of the model to see when lamps are turned on and off.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/figma-illustration.png" alt="figma-illustration">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basic-2">
        <div class="container-fluid">
            <div class="row">
                <div class="image-area">
                    <div class="image-container">
                        <img class="img-fluid" src="images/gui-prototype.png" alt="gui-prototype">
                    </div>
                </div>
                <div class="text-area">
                    <div class="text-container">
                        <h3>First GUI prototype</h3>
                        <p>The first GUI prototype was developed in Python using Tkinter</p>
                        <p>The rooms light up depending on the schedule generated by the model.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h3>Second Figma prototype</h3>
                        <p>The second figma design features an improved GUI to better visualize the simulated program.</p>
                        <p>This prototype allowed the user to see the entire schedule generated by the model.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/second-figma-design.png" alt="second-figma-design">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="basic-2">
        <div class="container-fluid">
            <div class="row">
                <div class="image-area">
                    <div class="image-container">
                        <img class="img-fluid" src="images/second-gui-implementation.png" alt="second-gui-implementation">
                    </div>
                </div>
                <div class="text-area">
                    <div class="text-container">
                        <h3>Second GUI prototype</h3>
                        <p>The second prototype implements the second Figma design.</p>
                        <p>This prototype also have the ability to toggle between the raw user data and the generated schedule.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="generative-ai" class="basic-5">
    <div class="container">
        <h2>Generative AI</h2>
        <hr class="hr-heading">
        <p>
            During development, we used Github Copilot and ChatGPT to propose some smaller code snippets to speed up the development process.
            Still, the large majority of the code was written by hand to avoid any potential issues with the AI-generated code.
        </p>
    </div>
</div>
<div class="presentation-container">
  <iframe loading="lazy"
    src="https://www.canva.com/design/DAGUMSp6K-E/5GTHnYEaT1VQAGTK9QplsQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

<div class="basic-6">
    <div class="container">
        <h2>Sources</h2>
        <hr class="hr-heading">
        <div class="source-container">
            <h3>Articles</h3>
            <div class="article-container bottom-border-dark">
                <h4>The New York Times</h4>
                <p>"Smart Lights Enhance Home Security and Shine a Light On Crime"</p>
                <a href="https://www.nytimes.com/2019/09/19/smarter-living/wirecutter/smart-lights-enhance-home-security-and-shine-a-light-on-crime.html" target="_blank">Link</a>
            </div>
        </div>
        <div class="source-container">
            <h3>Interviews</h3>
            <div id="person-a-dropdown" class="dropdown-container bottom-border-dark">
                <h4>Person A</h4>
                <i id="person-a-arrow" class="fas fa-solid fa-angle-down fa-2x"></i>
            </div>
            <div id="person-a-textblock" class="textblock closed">
                <div class="question-block">
                    <p>Where do you live?</p>
                    <p>"Currently, I live in Gothenburg but I lived in Los Angeles for a couple years."</p>
                </div>
                <div class="question-block">
                    <p>How did your living situation look like when you lived in Los Angeles?</p>
                    <p>"I lived in a somewhat secluded villa with my family outside of the city."</p>
                </div>
                <div class="question-block">
                    <p>Do you feel unsafe in your home?</p>
                    <p>
                        "I never feel unsafe when I'm at home but there are not a lot of cars that drive past our house
                        so when one does, you get a bit suspicious. My main concern is burglaries when I'm not at home."
                    </p>
                </div>
                <div class="question-block">
                    <p>Was the feeling different in Los Angeles compared to your home in Gothenburg?</p>
                    <p>
                        "Yes, the neighborhood where I lived in the U.S was not as trustworthy as here in Sweden.
                        I didn't feel unsafe but I was more cautious."
                    </p>
                </div>
                <div class="question-block">
                    <p>About your concerns about burglaries, did you do anything to prevent them?</p>
                    <p>
                        "We had an alarm system installed so I guess that's something. When we wnt away for a longer period of time my
                        mom used to set some timers so that the lights would turn on and off at certain times."
                    </p>
                </div>
                <div class="question-block">
                    <p>How did these measures make you feel?</p>
                    <p>
                        "Well, knowing that an alarm was installed was of course nice.
                        I guess the lights also made some difference. The house not looking empty is of course a good thing."
                    </p>
                </div>
            </div>
            <div id="person-b-dropdown" class="dropdown-container bottom-border-dark">
                <h4>Person B</h4>
                <i id="person-b-arrow" class="fas fa-solid fa-angle-down fa-2x"></i>
            </div>
            <div id="person-b-textblock" class="textblock closed">
                <div class="question-block">
                    <p>Where do you live?</p>
                    <p>"Currently, I live in Gothenburg, but I lived most of my life in Mexico."</p>
                </div>
                <div class="question-block">
                    <p>And what was your living situation like in Mexico?</p>
                    <p>"I lived in a terraced house with my family."</p>
                </div>
                <div class="question-block">
                    <p>Were there any times you felt unsafe in your home when you lived in Mexico?</p>
                    <p>
                        "Never when I was home. Most people don't dare to break into your home when someone is there.
                        But when I was away for a longer period of time, I was a bit worried."
                    </p>
                </div>
                <div class="question-block">
                    <p>How did your concerns in Mexico differ from your current living situation?</p>
                    <p>
                        "My neighborhood in Mexico was not as safe as it is here. Also, the fact that you couldn't trust
                        the police didn't help either."
                    </p>
                </div>
                <div class="question-block">
                    <p>What measures did you take in Mexico to prevent burglaries?</p>
                    <p>
                        "We did numerous things. All the doors and windows had fences installed,
                        we had a camera system that monitored the house,
                        and we used to tell our neighbors when we were going away so they could keep an eye on the house.
                        We also programmed the TV and lights to turn on at certain times to make it look like someone was home."
                    </p>
                </div>
                <div class="question-block">
                    <p>How did these measures impact your sense of safety?</p>
                    <p>
                        "Well, the fences and the cameras made me feel safer, of course.
                        The light and TV timers were more of a precaution. They might help fend off burglars that target random houses,
                        but if someone knows you or is targeting your house specifically, the lights won't make a difference."
                    </p>
                </div>
            </div>
            
        </div>
    </div>
</div>


    <div id="about" class="basic-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container bg-gray">
                        <h2 class="team-heading">Our team</h2>
                        <hr class="hr-heading">
                        <div class="team-card-container">
                            <div class="team-member-card">
                                <i class="fas fa-solid fa-user fa-2x"></i>
                                <div class="info">
                                    <p>Kalle Johansson</p>
                                    <a href="mailto:kallejoh@student.chalmers.se">kallejoh@student.chalmers.se</a>
                                </div>
                            </div>
                            <div class="team-member-card">
                                <i class="fas fa-solid fa-user fa-2x"></i>
                                <div class="info">
                                    <p>Noah Andreasson</p>
                                    <a href="mailto:noahan@student.chalmers.se">noahan@student.chalmers.se</a>
                                </div>
                            </div>
                            <div class="team-member-card">
                                <i class="fas fa-solid fa-user fa-2x"></i>
                                <div class="info">
                                    <p>Erik Berglind</p>
                                    <a href="mailto:erbergli@student.chalmers.se">erbergli@student.chalmers.se</a>
                                </div>
                            </div>
                            <div class="team-member-card">
                                <i class="fas fa-solid fa-user fa-2x"></i>
                                <div class="info">
                                    <p>Filip Kauffeldt</p>
                                    <a href="mailto:filipkau@student.chalmers.se">filipkau@student.chalmers.se</a>
                                </div>
                            </div>
                            <div class="team-member-card">
                                <i class="fas fa-solid fa-user fa-2x"></i>
                                <div class="info">
                                    <p>Melisa Zanjani</p>
                                    <a href="mailto:melisaz@student.chalmers.se">melisaz@student.chalmers.se</a>
                                </div>
                            </div>
                            <div class="team-member-card">
                                <i class="fas fa-solid fa-user fa-2x"></i>
                                <div class="info">
                                    <p>Reza Amani</p>
                                    <a href="mailto:rezaam@student.chalmers.se">rezaam@student.chalmers.se</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-6 -->
    <!-- end of about -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>About HÄRMAPA</h6>
                        <!-- <p class="p-small">Spify is a business website Bootstrap HTML template designed to present startups in a beautiful manner with features for description</p> -->
                         <p class="p-small">
                            HÄRMAPA is a capstone project developed by a group of students at Chalmers University of Technology in collaboration with IKEA. 
                            The project is part of the course TEK830 - Digitalization and AI in practice.
                         </p>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <h6>Links</h6>
                        <!-- Add links to sources and interviews -->
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third">
                        <!-- <span class="fa-stack"></span>
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                            </a>
                        </span> -->
                        <span class="fa-stack">
                            <a href="https://github.com/TEK830-Group18/TEK830" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>